<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/article-page.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet" />
    <title>Tiens Tiens...</title>
  </head>
  <body>
    <header>
      <h1>
        <span class="tiens-1">Tiens</span>
        <span class="tiens-2">Tiens...</span>
      </h1>
      <div class="banner">
        <p>... L'inspiration commence ici</p>
      </div>
    </header>
    <section class="detail-section">
     <div class="detail-content">
     <h2 class="detail-title">Rentrée littéraire 2026 : les 5 livres à lire en Février</h2>
        <div class="cover">
          <img class="img-cover" src="/assets/illustrations/PAL-fevrier-2026.png" alt="Illustration pour la rentrée littéraire 2026 : les 5 livres à lire en Février" />
        </div>
        <div class="item-content">
        <div class="tag">
            <span class="tag-item"># Sortie littéraire Janvier 2026</span>
            <span class="tag-item"># amour</span>
            <span class="tag-item"># drame</span>
            <span class="tag-item"># nostalgie</span>
            <span class="tag-item"># émotion</span>
          </div>
          <div class="actions">
          <a href="#" class="action-button" alt="Acheter ce livre">Acheter ce livre</a>
        </div>
        </div>
        <p>
         Tiens tiens… et si on prolongeait encore un peu l'hiver au chaud en lisant les livres de la rentrée littéraire 2026 ?</br>
        </br>Voici une sélection de 5 livres à découvrir absolument en ce mois de février, pour des lectures qui réchauffent le cœur et éveillent les émotions. Des histoires d’amour, de famille, de secrets enfouis, de résilience — des récits qui nous parlent d’humanité avec une intensité particulière. Que vous soyez à la recherche d’une lecture légère pour vous évader ou d’un roman plus profond pour réfléchir, il y en a pour tous les goûts dans cette rentrée littéraire 2026. Alors, prêts à plonger dans ces univers captivants ?
        </p> 
        <div class="list-content">
            <div class="book-card">
        <h3 class="list-title">1. Fauves</h3>
        <h4 class="list-author">Melissa Da Costa</h4>
        <div class="covers">
        <div class="cover-list">
          <img class="img-cover" src="/assets/bookscover/Fauves.jpg" alt="Couverture du livre Fauves de Melissa Da Costa" />
        </div>
        <div class="book-summary">
            <p>« Je veux jouer avec le feu, trembler, sentir la morsure de la mort. Défier les instincts les plus brutaux, les plus sauvages, et les dépasser. » Comment s'échapper de sa cage ? C'est l'obsession des fauves mais aussi celle de Tony, dix-sept ans, lorsqu'il rejoint un cirque itinérant après avoir fui la violence de son père. Faire face aux bêtes, affronter ses propres démons... Le nouveau roman de Mélissa Da Costa nous propulse au coeur de l'arène, où l'ivresse du danger fait oublier la mort. Une fresque magistrale, portée par une écriture tendue et charnelle.</p>
        </div>
        </div>
        <div class="item-content">
        <div class="tag">
            <span class="tag-item"># amour</span>
            <span class="tag-item"># psychologie</span>
          </div>
          <div class="actions">
          <a href="#" class="action-button" alt="Acheter ce livre">Acheter ce livre</a>
        </div>
        </div>
        </div>

        <div class="book-card">
        <h3 class="list-title">2. Une pension en Italie</h3>
        <h4 class="list-author">Philippe Besson</h4>
        <div class="covers">
        <div class="cover-list">
          <img class="img-cover" src="/assets/bookscover/Une-pension-en-italie.jpg" alt="Couverture du livre Une pension en Italie de Philippe Besson" />
        </div>
        <div class="book-summary">
            <p>Milieu des années 60, en Toscane.
Un été caniculaire.
Une famille française en villégiature.
Un événement inattendu.
Des vies qui basculent irrémédiablement.
Un secret qui s'impose aussitôt.
Un écrivain, héritier de cette histoire, en quête de la vérité.

Mêlant suspense et sensualité, Une pension en Italie est un roman solaire sur le prix à payer pour être soi, en écho à Chambre avec vue et Sur la route de Madison.</p>
        </div>
        </div>
        <div class="item-content">
        <div class="tag">
            <span class="tag-item"># amour</span>
            <span class="tag-item"># nostalgie</span>
          </div>
          <div class="actions">
          <a href="#" class="action-button" alt="Acheter ce livre">Acheter ce livre</a>
        </div>
        </div>
        </div>

        <div class="book-card">
        <h3 class="list-title">3. Nos héritages</h3>
        <h4 class="list-author">Anna Hope</h4>
        <div class="covers">
        <div class="cover-list">
          <img class="img-cover" src="/assets/bookscover/Nos-heritages.jpg" alt="Couverture du livre Nos héritages de Anna Hope" />
        </div>
        <div class="book-summary">
            <p>Le richissime Philip Brooke vient de mourir, laissant derrière lui un patrimoine grandiose : le plus beau manoir du Sussex, datant du XVIIIe siècle et comprenant pas moins d'une vingtaine de chambres, entouré d'un domaine luxuriant de centaines d'hectares. Mari volage et père absent, il n'est regretté ni de sa femme ni de ses trois enfants. En revanche, sa vaste fortune déclenche des conflits galopants dans la famille car chacun veut mettre la main sur cette succession hors norme. Le clan Brooke réussira-t-il à ne pas voler en éclats avant le jour de l'enterrement ? Drame familial haut en couleur et en tensions, Nos héritages nous plonge dans les arcanes fascinants d'une famille d'aristocrates britanniques tiraillée par l'argent et les secrets du passé. Anna Hope signe ici son grand retour au roman, qui comblera les lecteurs de Nos espérances.</p>
        </div>
        </div>
        <div class="item-content">
        <div class="tag">
            <span class="tag-item"># drame</span>
            <span class="tag-item"># famille</span>
          </div>
          <div class="actions">
          <a href="#" class="action-button" alt="Acheter ce livre">Acheter ce livre</a>
        </div>
        </div>
        </div>

        <div class="book-card">
        <h3 class="list-title">4. La dernière chanson d'amour</h3>
        <h4 class="list-author">Lucinda Riley</h4>
        <div class="covers">
        <div class="cover-list">
          <img class="img-cover" src="/assets/bookscover/La-derniere-chanson-d-amour.jpg" alt="Couverture du livre La dernière chanson d'amour de Lucinda Riley" />
        </div>
        <div class="book-summary">
            <p>À seize ans, Sorcha O'Donovan n'a jamais connu d'autre horizon que Ballymore, petit village battu par les vents de la côte ouest de l'Irlande. Lorsqu'elle tombe éperdument amoureuse de Conor Daly, un musicien marginal et séduisant, elle décide d'écouter son coeur et de tout quitter pour le suivre en Angleterre, à la poursuite de son rêve de gloire.
Si les premiers temps à Londres sont difficiles, Conor finit par rencontrer le succès avec son nouveau groupe, The Fishermen. Alors qu'un avenir radieux semble à nouveau permis, le jeune couple est vite rattrapé par le tourbillon de la célébrité. Poursuivis par des menaces de mort et hantés par des secrets enfouis qui pourraient mettre en péril leur fragile équilibre, Conor et Sorcha devront affronter leur plus grand défi : rester fidèles à eux-mêmes ou risquer de perdre ce qu'ils ont de plus cher...</p>
</div>
        </div>
        <div class="item-content">
        <div class="tag">
            <span class="tag-item"># amour</span>
            <span class="tag-item"># aventure</span>
          </div>
          <div class="actions">
          <a href="#" class="action-button" alt="Acheter ce livre">Acheter ce livre</a>
        </div>
        </div>
        </div>

        <div class="book-card">
        <h3 class="list-title">5. Je suis Romane Monier</h3>
        <h4 class="list-author">Delphine de Vigan</h4>
        <div class="covers">
        <div class="cover-list">
          <img class="img-cover" src="/assets/bookscover/Je-suis-Romane-Monier.jpg" alt="Couverture du livre Je suis Romane Monier de Delphine de Vigan" />
        </div>
        <div class="book-summary">
            <p>Les gens ne comprennent pas. Ils pensent que j'exagère. Mais en fait, je cherche quelque chose qui a disparu. Quelque chose de pur, de limpide... qui n'existe plus.» Qui est Romane Monnier ? D'elle, il ne reste qu'un téléphone portable. Des notes, des messages, des souvenirs, des enregistrements, autant de traces confiées à un inconnu, un samedi soir dans un bar.</p>
        </div>
        </div>
        <div class="item-content">
        <div class="tag">
            <span class="tag-item"># roman</span>
            <span class="tag-item"># contemporain</span>
          </div>
          <div class="actions">
          <a href="#" class="action-button" alt="Acheter ce livre">Acheter ce livre</a>
        </div>
        </div>
        </div>
        </div>

<div class="detail-buttons">
    <a href="index.html" class="return-button" title="Retourner au fil d'actualités"><- Retour au fil d'actualités</a>
    <a href="detail-page.html" class="next-button" title="Suggestion suivante">Suggestion suivante -></a>
</div> 
    </div>   
</section>
  </body>
</html>
